{
  "name": "devices_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "configure": "./bin/db.sh",
    "start:dev": "nodemon ./bin/exe",
    "start": "node ./bin/exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7"
  }
}
