{
  "name": "devices_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "configure": "./bin/db.sh",
    "start:dev": "nodemon ./bin/exe",
    "start": "node ./bin/exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "openapi-validator-middleware": "^3.2.6",
    "pg-promise": "^11.10.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
